{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": {"actions": {"source": {"organizeImports": "on"}}},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
			// "style": {
			// 	"useConst": "off",
			// 	"noParameterAssign": "error",
			// 	"useAsConstAssertion": "error",
			// 	"useDefaultParameterLast": "error",
			// 	"useEnumInitializers": "error",
			// 	"useSelfClosingElements": "error",
			// 	"useSingleVarDeclarator": "error",
			// 	"noUnusedTemplateLiteral": "error",
			// 	"useNumberNamespace": "error",
			// 	"noInferrableTypes": "error",
			// 	"noUselessElse": "error"
			// }
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"cssModules": true
		}
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
