$ svelte-kit sync && svelte-check --tsconfig ./tsconfig.json
1773662279430 START "/home/osk/sites/radio4000/r4-sync-tests"
1773662279433 ERROR "src/lib/views.svelte.ts" 63:86 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279433 ERROR "src/lib/views.svelte.ts" 64:67 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279433 ERROR "src/lib/views.svelte.ts" 69:99 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279433 ERROR "src/lib/views.svelte.ts" 73:40 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279433 ERROR "src/lib/views.svelte.ts" 74:34 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279436 ERROR "src/lib/components/map.svelte" 97:32 "Argument of type '[\"/\" | \"/auth\" | \"/recovery\" | \"/create-channel\" | \"/chat\" | \"/search\" | \"/[slug]\" | \"/[slug]/backup\" | \"/[slug]/batch-edit\" | \"/[slug]/delete\" | \"/[slug]/edit\" | \"/[slug]/followers\" | ... 82 more ... | \"/[slug]/tracks/[tid]\", { ...; }]' is not assignable to parameter of type '[route: \"/\"] | [route: \"/auth\"] | [route: \"/recovery\"] | [route: \"/create-channel\"] | [route: \"/chat\"] | [route: \"/search\"] | [route: \"/[slug]\", params: { slug: string; }] | [route: \"/[slug]/backup\", params: { slug: string; }] | [route: \"/[slug]/batch-edit\", params: { ...; }] | ... 85 more ... | [route: ...]'.\n  Type '[\"/\" | \"/auth\" | \"/recovery\" | \"/create-channel\" | \"/chat\" | \"/search\" | \"/[slug]\" | \"/[slug]/backup\" | \"/[slug]/batch-edit\" | \"/[slug]/delete\" | \"/[slug]/edit\" | \"/[slug]/followers\" | ... 82 more ... | \"/[slug]/tracks/[tid]\", { ...; }]' is not assignable to type '[route: \"/[slug]\", params: { slug: string; }] | [route: \"/[slug]/backup\", params: { slug: string; }] | [route: \"/[slug]/batch-edit\", params: { slug: string; }] | [route: \"/[slug]/delete\", params: { slug: string; }] | [route: \"/[slug]/edit\", params: { slug: string; }] | ... 20 more ... | [route: ...]'.\n    Type '[\"/\" | \"/auth\" | \"/recovery\" | \"/create-channel\" | \"/chat\" | \"/search\" | \"/[slug]\" | \"/[slug]/backup\" | \"/[slug]/batch-edit\" | \"/[slug]/delete\" | \"/[slug]/edit\" | \"/[slug]/followers\" | ... 82 more ... | \"/[slug]/tracks/[tid]\", { ...; }]' is not assignable to type '[route: \"/[slug]/tracks/[tid]\", params: { slug: string; tid: string; }]'.\n      Type at position 0 in source is not compatible with type at position 0 in target.\n        Type '\"/\" | \"/auth\" | \"/recovery\" | \"/create-channel\" | \"/chat\" | \"/search\" | \"/[slug]\" | \"/[slug]/backup\" | \"/[slug]/batch-edit\" | \"/[slug]/delete\" | \"/[slug]/edit\" | \"/[slug]/followers\" | ... 82 more ... | \"/[slug]/tracks/[tid]\"' is not assignable to type '\"/[slug]/tracks/[tid]\"'.\n          Type '\"/\"' is not assignable to type '\"/[slug]/tracks/[tid]\"'."
1773662279436 ERROR "src/lib/components/map-channels.svelte" 225:33 "Object is possibly 'undefined'."
1773662279436 ERROR "src/lib/components/map-channels.svelte" 225:64 "Property 'setData' does not exist on type 'Source'."
1773662279436 ERROR "src/lib/components/map-channels.svelte" 500:34 "Property 'setData' does not exist on type 'Source'."
1773662279436 ERROR "src/lib/components/map-channels.svelte" 622:48 "Argument of type 'BroadcastLayer' is not assignable to parameter of type 'AddLayerObject'.\n  Type 'BroadcastLayer' is not assignable to type 'CustomLayerInterface'.\n    Types of property 'type' are incompatible.\n      Type 'string' is not assignable to type '\"custom\"'."
1773662279437 ERROR "src/lib/components/channels.svelte" 164:37 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 168:54 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 170:33 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 171:27 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 174:63 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 175:43 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 178:29 "Property 'track_count' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'track_count' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 179:36 "Property 'image' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'image' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 180:27 "Property 'latest_track_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'latest_track_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 183:54 "Property 'track_count' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'track_count' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 184:72 "Property 'image' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'image' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/channels.svelte" 318:47 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/channels.svelte" 319:14 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/channels.svelte" 319:50 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/channels.svelte" 343:17 "Argument of type '[string]' is not assignable to parameter of type '[route: \"/\"] | [route: \"/auth\"] | [route: \"/recovery\"] | [route: \"/create-channel\"] | [route: \"/chat\"] | [route: \"/search\"] | [route: \"/[slug]\", params: { slug: string; }] | [route: \"/[slug]/backup\", params: { slug: string; }] | [route: \"/[slug]/batch-edit\", params: { ...; }] | ... 353 more ... | [route: ...]'.\n  Type '[string]' is not assignable to type '[route: \"/\"] | [route: \"/auth\"] | [route: \"/recovery\"] | [route: \"/create-channel\"] | [route: \"/chat\"] | [route: \"/search\"] | [route: \"/_debug\"] | [route: \"/_debug/3d\"] | [route: \"/_debug/3d/scene-infinite\"] | [route: \"/_debug/3d/scene-single\"] | ... 274 more ... | [route: ...]'.\n    Type '[string]' is not assignable to type '[route: `${`/${string}/tracks/${string}/youtube` & {}}#${string}`]'.\n      Type 'string' is not assignable to type '`${`/${string}/tracks/${string}/youtube` & {}}#${string}`'."
1773662279437 ERROR "src/lib/components/channels.svelte" 469:5 "Property 'header' is missing in type '{ children: () => any; showModal: boolean; }' but required in type '$$ComponentProps'."
1773662279437 ERROR "src/lib/components/channels.svelte" 585:47 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/channels.svelte" 587:20 "Type 'object | { [x: string]: any; }' is not assignable to type 'Channel'.\n  Type '{}' is missing the following properties from type 'Channel': followers, description, favorites, firebase_id, and 9 more."
1773662279437 ERROR "src/lib/components/player.svelte" 79:58 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/player.svelte" 211:50 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/player.svelte" 215:17 "Argument of type 'object | { [x: string]: any; }' is not assignable to parameter of type '{ id: string; slug: string; }'.\n  Type '{}' is missing the following properties from type '{ id: string; slug: string; }': id, slug"
1773662279437 ERROR "src/lib/components/player.svelte" 241:44 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/player.svelte" 242:77 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/player.svelte" 244:16 "Argument of type 'object | { [x: string]: any; }' is not assignable to parameter of type '{ id: string; slug: string; }'.\n  Type '{}' is missing the following properties from type '{ id: string; slug: string; }': id, slug"
1773662279437 ERROR "src/lib/components/player.svelte" 538:38 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/player.svelte" 564:57 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/queue-panel.svelte" 30:57 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/queue-panel.svelte" 35:54 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/queue-panel.svelte" 47:58 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/lib/components/queue-panel.svelte" 52:63 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/lib/components/queue-panel.svelte" 105:5 "Type '(object | { [x: string]: any; })[]' is not assignable to type 'Track[]'.\n  Type 'object | { [x: string]: any; }' is not assignable to type 'Track'.\n    Type 'object' is not assignable to type 'Track'.\n      Type '{}' is missing the following properties from type 'Omit<{ created_at: string | null; description: string | null; discogs_url: string | null; duration: number | null; fts: unknown; id: string | null; media_id: string | null; mentions: string[] | null; ... 6 more ...; url: string | null; }, \"id\" | ... 5 more ... | \"provider\">': slug, fts, description, discogs_url, and 4 more."
1773662279437 ERROR "src/lib/components/track-add-dialog.svelte" 31:22 "Property 'track' does not exist on type '{}'."
1773662279437 ERROR "src/lib/components/track-add-dialog.svelte" 46:28 "Property 'url' does not exist on type '{}'."
1773662279437 WARNING "src/routes/+page.svelte" 361:2 "Unused CSS selector \".empty\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 28:49 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 36:39 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 122:35 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 123:34 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 153:20 "Argument of type 'UseLiveQueryReturn<object | { [x: string]: any; }, (object | { [x: string]: any; })[]>' is not assignable to parameter of type '{ data: Track[]; isReady: boolean; isLoading: boolean; }'.\n  Types of property 'data' are incompatible.\n    Type '(object | { [x: string]: any; })[]' is not assignable to type 'Track[]'.\n      Type 'object | { [x: string]: any; }' is not assignable to type 'Track'.\n        Type 'object' is not assignable to type 'Track'.\n          Type '{}' is missing the following properties from type 'Omit<{ created_at: string | null; description: string | null; discogs_url: string | null; duration: number | null; fts: unknown; id: string | null; media_id: string | null; mentions: string[] | null; ... 6 more ...; url: string | null; }, \"id\" | ... 5 more ... | \"provider\">': slug, fts, description, discogs_url, and 4 more."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 156:46 "Argument of type '(object | { [x: string]: any; })[]' is not assignable to parameter of type 'Track[]'.\n  Type 'object | { [x: string]: any; }' is not assignable to type 'Track'.\n    Type 'object' is not assignable to type 'Track'.\n      Type '{}' is missing the following properties from type 'Omit<{ created_at: string | null; description: string | null; discogs_url: string | null; duration: number | null; fts: unknown; id: string | null; media_id: string | null; mentions: string[] | null; ... 6 more ...; url: string | null; }, \"id\" | ... 5 more ... | \"provider\">': slug, fts, description, discogs_url, and 4 more."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 157:55 "Argument of type '(object | { [x: string]: any; })[]' is not assignable to parameter of type 'Track[]'.\n  Type 'object | { [x: string]: any; }' is not assignable to type 'Track'.\n    Type 'object' is not assignable to type 'Track'.\n      Type '{}' is missing the following properties from type 'Omit<{ created_at: string | null; description: string | null; discogs_url: string | null; duration: number | null; fts: unknown; id: string | null; media_id: string | null; mentions: string[] | null; ... 6 more ...; url: string | null; }, \"id\" | ... 5 more ... | \"provider\">': slug, fts, description, discogs_url, and 4 more."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 171:41 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 257:35 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 261:42 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 265:40 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 269:44 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 273:45 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 277:45 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 282:40 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 290:41 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 294:47 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 298:43 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+layout.svelte" 305:43 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+page.svelte" 245:43 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/+page.svelte" 310:43 "Type 'string | undefined' is not assignable to type 'string'.\n  Type 'undefined' is not assignable to type 'string'."
1773662279437 ERROR "src/routes/[slug]/trackids/+page.svelte" 10:76 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/trackids/+page.svelte" 15:35 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/trackids/+page.svelte" 16:34 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/trackids/+page.svelte" 19:60 "Property 'url' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'url' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/trackids/+page.svelte" 23:50 "Property 'name' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'name' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/(tabs)/related/+page.svelte" 37:53 "Property 'media_id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'media_id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/(tabs)/related/+page.svelte" 40:45 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/(tabs)/related/+page.svelte" 40:68 "Property 'provider' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'provider' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/(tabs)/related/+page.svelte" 48:40 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/(tabs)/related/+page.svelte" 49:20 "Type 'object | { [x: string]: any; }' is not assignable to type 'Track'.\n  Type 'object' is not assignable to type 'Track'.\n    Type '{}' is missing the following properties from type 'Omit<{ created_at: string | null; description: string | null; discogs_url: string | null; duration: number | null; fts: unknown; id: string | null; media_id: string | null; mentions: string[] | null; ... 6 more ...; url: string | null; }, \"id\" | ... 5 more ... | \"provider\">': slug, fts, description, discogs_url, and 4 more."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 16:35 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 17:34 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 23:39 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 24:38 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 28:57 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 31:53 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 38:53 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 48:35 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 48:53 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 48:66 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 58:37 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 70:48 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 70:66 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 71:88 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279437 ERROR "src/routes/[slug]/tracks/[tid]/delete/+page.svelte" 84:70 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-infinite/+page.svelte" 16:26 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/_debug/3d/scene-infinite/+page.svelte" 19:72 "Property 'image' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'image' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-infinite/+page.svelte" 23:52 "Property 'image' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'image' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-infinite/+page.svelte" 48:45 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-infinite/+page.svelte" 56:92 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-infinite/+page.svelte" 56:102 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 12:26 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 15:76 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 36:45 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 44:72 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 44:82 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 46:47 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 93:33 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 97:42 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 97:78 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 120:40 "Property 'description' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 125:17 "Property 'image' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 125:50 "Property 'image' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 128:18 "Property 'slug' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 129:16 "Property 'id' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 130:18 "Property 'name' does not exist on type 'object'."
1773662279437 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 131:25 "Property 'description' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 133:38 "Property 'description' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 162:32 "Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 163:34 "Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 164:36 "Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/3d/scene-single/+page.svelte" 165:34 "Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/livequery-perf/query-test.svelte" 17:36 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/livequery-perf/query-test.svelte" 18:35 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/livequery-perf/query-test.svelte" 51:56 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/livequery-perf/query-test.svelte" 52:16 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/global/+page.svelte" 12:42 "Property 'latitude' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'latitude' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/global/+page.svelte" 12:80 "Property 'longitude' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'longitude' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 11:42 "Property 'latitude' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'latitude' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 11:80 "Property 'longitude' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'longitude' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 21:51 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 45:42 "Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 45:67 "Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 49:37 "Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 51:37 "Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 55:50 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 59:30 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 59:84 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 69:31 "Property 'latitude' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 70:32 "Property 'longitude' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/map/single/+page.svelte" 73:44 "Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/spam-angel/+page.svelte" 39:31 "Argument of type '{ coordinates: unknown; created_at: string | null; description: string | null; favorites: string[] | null; firebase_id: string | null; followers: string[] | null; fts: unknown; id: string | null; image: string | null; ... 7 more ...; url: string | null; }' is not assignable to parameter of type '{ name?: string | undefined; description?: string | null | undefined; created_at?: string | null | undefined; }'.\n  Types of property 'name' are incompatible.\n    Type 'string | null' is not assignable to type 'string | undefined'.\n      Type 'null' is not assignable to type 'string | undefined'."
1773662279438 ERROR "src/routes/_debug/spam-angel/+page.svelte" 144:44 "Type 'string | null' is not assignable to type 'string | undefined'.\n  Type 'null' is not assignable to type 'string | undefined'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 15:81 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 22:38 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 110:44 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 112:21 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 113:21 "Property 'name' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'name' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 115:53 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 115:65 "Property 'name' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'name' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 116:53 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 116:65 "Property 'name' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'name' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 146:38 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 148:16 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 149:16 "Property 'name' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'name' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 150:16 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/channels/+page.svelte" 150:41 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/error-handling/+page.svelte" 20:38 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 17:35 "Property 'slug' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'slug' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 18:34 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 26:34 "Property 'created_at' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'created_at' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 34:14 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 34:36 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 135:45 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 137:14 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 138:49 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 138:59 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 139:49 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 171:47 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 173:29 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 173:43 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 174:19 "Property 'title' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'title' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 175:19 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 ERROR "src/routes/_debug/tanstack/tracks/+page.svelte" 175:47 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 ERROR "src/routes/auth/+page.svelte" 19:81 "Property 'id' does not exist on type 'Ref<object | { [x: string]: any; }, false>'.\n  Property 'id' does not exist on type 'object & { readonly [RefBrand]?: object | { [x: string]: any; } | undefined; }'."
1773662279438 ERROR "src/routes/auth/+page.svelte" 65:55 "Property 'id' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'id' does not exist on type 'object'."
1773662279438 ERROR "src/routes/auth/+page.svelte" 66:20 "Type 'object | { [x: string]: any; }' is not assignable to type 'Channel'.\n  Type '{}' is missing the following properties from type 'Channel': followers, description, favorites, firebase_id, and 9 more."
1773662279438 WARNING "src/routes/bookmarklet/+page.svelte" 6:65 "This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1773662279438 WARNING "src/routes/embed/+page.svelte" 149:3 "Unused CSS selector \"&:has(.deck:not(.compact)) .scroll-area\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 WARNING "src/routes/embed/+page.svelte" 153:3 "Unused CSS selector \".deck-strip\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 WARNING "src/routes/embed/+page.svelte" 158:4 "Unused CSS selector \".local\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 WARNING "src/routes/embed/+page.svelte" 163:4 "Unused CSS selector \".deck-item\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 WARNING "src/routes/embed/+page.svelte" 168:4 "Unused CSS selector \".deck\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 WARNING "src/routes/embed/+page.svelte" 173:5 "Unused CSS selector \"&.listening\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 WARNING "src/routes/embed/+page.svelte" 180:4 "Unused CSS selector \".broadcasts\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 ERROR "src/routes/history/stats/+page.svelte" 62:10 "Property 'slug' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'slug' does not exist on type 'object'."
1773662279438 ERROR "src/routes/history/stats/+page.svelte" 84:21 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 ERROR "src/routes/history/stats/+page.svelte" 86:12 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 ERROR "src/routes/history/stats/+page.svelte" 87:34 "Property 'created_at' does not exist on type 'object | { [x: string]: any; }'.\n  Property 'created_at' does not exist on type 'object'."
1773662279438 WARNING "src/routes/search/tracks/+page.svelte" 200:2 "Unused CSS selector \"section > h2\"\nhttps://svelte.dev/e/css_unused_selector"
1773662279438 COMPLETED 3519 FILES 175 ERRORS 10 WARNINGS 27 FILES_WITH_PROBLEMS
error: script "types" exited with code 1
